DISCORD_TOKEN = # Discord developer token
PREFIX = -
MONGOOSE = # Mongodb connect string

# www.writebots.com/discord-bot-token/
# Prefix can be whatever you want, default is `-`
# studio3t.com/knowledge-base/articles/connect-to-mongodb/
